ace-editor:1.1
ant:1.11
antisamy-markup-formatter:1.8
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
bouncycastle-api:2.18
branch-api:2.5.5
build-timeout:1.19
cloudbees-folder:6.11
command-launcher:1.4
credentials-binding:1.20
credentials:2.3.1
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.21
durable-task:1.33
email-ext:2.68
git-client:3.0.0
git-server:1.9
git:4.0.0
github-api:1.95
github-branch-source:2.5.8
github:1.29.5
gitlab-plugin:1.5.13
gradle:1.36
handlebars:1.1.1
jackson2-api:2.10.2
jdk-tool:1.4
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
ldap:1.21
lockable-resources:2.7
mailer:1.30
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
momentjs:1.1.1
pam-auth:1.6
pipeline-build-step:2.11
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.5.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.5.0
pipeline-model-extensions:1.5.0
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.5.0
pipeline-stage-view:2.12
plain-credentials:1.5
resource-disposer:0.14
scm-api:2.6.3
script-security:1.68
slack:2.35
ssh-credentials:1.18.1
ssh-slaves:1.31.0
structs:1.20
subversion:2.13.0
timestamper:1.10
token-macro:2.10
trilead-api:1.0.5
workflow-aggregator:2.6
workflow-api:2.38
workflow-basic-steps:2.19
workflow-cps-global-lib:2.15
workflow-cps:2.78
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
